# country-list-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countrylistapp/: ExampleInstrumentedTest.kt  Util.kt
app/src/androidTest/java/com/example/countrylistapp/db/: CountryDaoTest.kt  CurrencyDaoTest.kt  LanguageDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrylistapp/: CountriesViewModel.kt  CountryListApplication.kt  MainActivity.kt
app/src/main/java/com/example/countrylistapp/countries/: CountriesAdapter.kt
app/src/main/java/com/example/countrylistapp/data/: AppContainer.kt  CountriesRepository.kt  Country.kt  Currency.kt  Language.kt
app/src/main/java/com/example/countrylistapp/db/: Database.kt
app/src/main/java/com/example/countrylistapp/db/dao/: CountryDao.kt  CurrencyDao.kt  LanguageDao.kt
app/src/main/java/com/example/countrylistapp/db/entities/: CountryEntity.kt  CountryWithDetailsEntity.kt  CurrencyEntity.kt  LanguageEntity.kt
app/src/main/java/com/example/countrylistapp/model/: Country.kt  CountryWithHeader.kt  Currency.kt  Language.kt
app/src/main/java/com/example/countrylistapp/network/: CountriesApiService.kt
app/src/main/java/com/example/countrylistapp/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  country_item.xml  label_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countrylistapp/: CountriesViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/countrylistapp/db/entities/: CountryWithDetailsEntityTest.kt
app/src/test/java/com/example/countrylistapp/model/: CountryTest.kt  CurrencyTest.kt  LanguageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
