<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="country"
            type="com.example.countrylistapp.model.Country" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{(country.name != null &amp;&amp; !country.name.isEmpty()) ? @color/black : @color/red}"
                android:text='@{(country.name != null &amp;&amp; !country.name.isEmpty()) ? country.name + "," : `Unknown`+ "," }' />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@{(country.region != null &amp;&amp; !country.region.isEmpty()) ? @color/black : @color/red}"
                android:text="@{(country.region != null &amp;&amp; !country.region.isEmpty()) ? country.region : `N/A`}" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@{(country.code != null &amp;&amp; !country.code.isEmpty()) ? @color/black : @color/red}"
                android:text="@{(country.code != null &amp;&amp; !country.code.isEmpty()) ? country.code : `N/A`}" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{(country.capital != null &amp;&amp; !country.capital.isEmpty()) ? @color/black : @color/red}"
            android:text="@{(country.capital != null &amp;&amp; !country.capital.isEmpty()) ? country.capital : `Unknown`}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</layout>
